# bd-transformer

./: README.md  pom.xml
src/main/java/com/bd/transformer/common/: DateEnum.java  EventEnum.java  EventLogsConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/bd/transformer/domain/: UserAgentInfo.java
src/main/java/com/bd/transformer/domain/dim/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
src/main/java/com/bd/transformer/domain/dim/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
src/main/java/com/bd/transformer/domain/value/: BaseStatsValueWritable.java
src/main/java/com/bd/transformer/domain/value/map/: TimeOutputValue.java
src/main/java/com/bd/transformer/domain/value/reduce/: MapWritableValue.java
src/main/java/com/bd/transformer/etl/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRuner.java
src/main/java/com/bd/transformer/etl/util/: LoggerUtil.java  UserAgentUtil.java
src/main/java/com/bd/transformer/mapper/: BrowserDimensionMapper.java  DateDimensionMapper.java  LocationDimensionMapper.java  PlatformDimensionMapper.java
src/main/java/com/bd/transformer/mapreduce/: IOutputCollector.java  TransformerOutputFormat.java
src/main/java/com/bd/transformer/mapreduce/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
src/main/java/com/bd/transformer/service/: IDimensionConverter.java
src/main/java/com/bd/transformer/service/impl/: DimensionConverterImpl.java
src/main/java/com/bd/transformer/util/: ArgsUtils.java  ConfigurationManager.java  IPSeeker.java  IPSeekerExt.java  JdbcManager.java  TimeUtils.java
src/main/resources/: config.properties  log4j.properties  output-collector.xml  query-mapping.xml  spring-beans.xml  transformer-env.xml
src/main/resources/mapper/: BrowserDimensionMapper.xml  DateDimensionMapper.xml  LocationDimensionMapper.xml  PlatformDimensionMapper.xml
src/test/java/com/bd/transformer/test/mapper/: BrowserDimensionMapperTest.java  DateDimensionMapperTest.java  DimensionLocationMapperTest.java
src/test/java/com/bd/transformer/test/service/: DimensionConverterTest.java
src/test/java/com/bd/transformer/test/util/: LoggerUtilTest.java  TestIPSeekerExt.java  TimeUtilsTest.java
