fs.defaultFS = hdfs://127.0.0.1:8020
hbase.zookeeper.quorum = 127.0.0.1

jdbc.url = jdbc:mysql://127.0.0.1:3306/report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username = root
jdbc.password = 123456
validation.query = SELECT 1