log4j.rootLogger=INFO,Console,File
#控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} - bd_transformer - [%t] %-5p [%C\:%L]%x %m%n
#普通文件日志
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=bd_transformer.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} - bd_transformer - [%t] %-5p [%C\:%L]%x %m%n
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

### print the mybatis execute sql
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG